#服务端口
server.port=8080

#jdbc
spring.datasource.password=951115
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://49.234.210.89:3306/gamll_1010?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
